# automation

./: Readme.md
chap02/dms/: build.groovy  build.xml
test/: build.xml
test/src/: OpenApp.java  PrintOut.java
